{
  "type": "datasource",
  "name": "conprof-datasource",
  "id": "conprof-conprof-datasource",
  "annotations": true,
  "metrics": false,
  "alerting": false,
  "logs": false,
  "streaming": false,
  "tracing": false,
  "info": {
    "description": "",
    "author": {
      "name": "yeya24",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.5.x",
    "plugins": []
  }
}
